<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="250dp"
    android:layout_height="390dp"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <TextView
        android:id="@+id/text_id"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/increment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textSize="20sp" />
</RelativeLayout>